<p>Nh&acirc;n dịp kỉ niệm 100 năm th&agrave;nh lập trường, trường Đại học CNTT tổ chức đợt căm trại&nbsp; với nhiều tr&ograve; chơi hấp dẫn. Một trong số đ&oacute; l&agrave;&nbsp;tr&ograve; chơi &ldquo;Ho&agrave;ng tử cứu c&ocirc;ng ch&uacute;a&rdquo;.</p>

<p>Tr&ograve; chơi dựa tr&ecirc;n c&acirc;u chuyện cổ của Hi Lạp: c&ocirc;ng ch&uacute;a của một tiểu vương quốc bị một con qu&aacute;i th&uacute; bắt đi, v&igrave; vậy nh&agrave; vua ra th&ocirc;ng b&aacute;o nếu ai cứu được c&ocirc;ng ch&uacute;a sẽ được l&agrave;m ph&ograve; m&atilde;.Đ&uacute;ng l&uacute;c đ&oacute; ho&agrave;ng tử nước l&aacute;ng giềng đi qua v&agrave; quyết định đi giải cứu c&ocirc;ng ch&uacute;a. Tr&ecirc;n đường đi sẽ gặp rất nhiều nguy hiểm, v&agrave; để t&igrave;m đến nơi c&ocirc;ng ch&uacute;a bị nhốt th&igrave; ho&agrave;ng tử phải vượt qua nhiều cửa ải. Ở&nbsp;cửa ải đầu ti&ecirc;n, một t&ecirc;n quỷ đầu xanh sẽ đứng g&aacute;c ở đ&oacute;. Để qua được ải n&agrave;y, người chơi&nbsp;phải giải một b&agrave;i to&aacute;n như sau:</p>

<p>Cho một bảng k&iacute;ch thước v&ocirc; hạn được chia l&agrave;m nhiều&nbsp;lưới &ocirc; vu&ocirc;ng đơn vị. C&aacute;c h&agrave;ng của bảng được đ&aacute;nh số từ 1 từ tr&ecirc;n xuống v&agrave; c&aacute;c cột của bảng được đ&aacute;nh số từ 1 từ tr&aacute;i qua phải.</p>

<p>&Ocirc; nằm tr&ecirc;n giao điểm của h&agrave;ng i v&agrave; cột j được gọi l&agrave; &ocirc; (I,j ). Người ta điền c&aacute;c số nguy&ecirc;n li&ecirc;n tiếp bắt đầu từ 1 v&agrave;o bảng theo quy luật sau:</p>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="height:21.7pt; vertical-align:top; width:21.25pt">
			<p>1</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:23.4pt">
			<p>3</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:26.2pt">
			<p>6</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:23.15pt">
			<p>10</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:23.05pt">
			<p>15</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:20.65pt">
			<p>&hellip;</p>
			</td>
		</tr>
		<tr>
			<td style="height:22.75pt; vertical-align:top; width:21.25pt">
			<p>2</p>
			</td>
			<td style="height:22.75pt; vertical-align:top; width:23.4pt">
			<p>5</p>
			</td>
			<td style="height:22.75pt; vertical-align:top; width:26.2pt">
			<p>9</p>
			</td>
			<td style="height:22.75pt; vertical-align:top; width:23.15pt">
			<p>14</p>
			</td>
			<td style="height:22.75pt; vertical-align:top; width:23.05pt">
			<p>&nbsp;</p>
			</td>
			<td style="height:22.75pt; vertical-align:top; width:20.65pt">
			<p>&hellip;</p>
			</td>
		</tr>
		<tr>
			<td style="height:21.7pt; vertical-align:top; width:21.25pt">
			<p>4</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:23.4pt">
			<p>8</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:26.2pt">
			<p>13</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:23.15pt">
			<p>&nbsp;</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:23.05pt">
			<p>&nbsp;</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:20.65pt">
			<p>&hellip;</p>
			</td>
		</tr>
		<tr>
			<td style="height:21.7pt; vertical-align:top; width:21.25pt">
			<p>7</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:23.4pt">
			<p>12</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:26.2pt">
			<p>&nbsp;</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:23.15pt">
			<p>&nbsp;</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:23.05pt">
			<p>&nbsp;</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:20.65pt">
			<p>&hellip;</p>
			</td>
		</tr>
		<tr>
			<td style="height:21.7pt; vertical-align:top; width:21.25pt">
			<p>11</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:23.4pt">
			<p>&nbsp;</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:26.2pt">
			<p>&nbsp;</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:23.15pt">
			<p>&nbsp;</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:23.05pt">
			<p>&nbsp;</p>
			</td>
			<td style="height:21.7pt; vertical-align:top; width:20.65pt">
			<p>&hellip;</p>
			</td>
		</tr>
		<tr>
			<td style="height:23.65pt; vertical-align:top; width:21.25pt">
			<p>...</p>
			</td>
			<td style="height:23.65pt; vertical-align:top; width:23.4pt">
			<p>&hellip;</p>
			</td>
			<td style="height:23.65pt; vertical-align:top; width:26.2pt">
			<p>&hellip;</p>
			</td>
			<td style="height:23.65pt; vertical-align:top; width:23.15pt">
			<p>&hellip;</p>
			</td>
			<td style="height:23.65pt; vertical-align:top; width:23.05pt">
			<p>&hellip;</p>
			</td>
			<td style="height:23.65pt; vertical-align:top; width:20.65pt">
			<p>&hellip;</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>Y&ecirc;u cầu 1: X&aacute;c định gi&aacute; trị ghi tr&ecirc;n &ocirc; (x,y) của bảng</p>

<p>Y&ecirc;u cầu 2: X&aacute;c định h&agrave;ng v&agrave; cột của &ocirc; chứa gi&aacute; trị z .</p>

<p><strong>Input:</strong></p>

<p>D&ograve;ng 1 chứa hai số nguy&ecirc;n dương x,y&lt;=10<sup>9</sup></p>

<p>D&ograve;ng 2 chứa số nguy&ecirc;n dương z&lt;=10<sup>18</sup></p>

<p><strong>Output :</strong></p>

<p>D&ograve;ng thứ nhất ghi gi&aacute; trị tr&ecirc;n &ocirc; (x,y )</p>

<p>D&ograve;ng thứ hai&nbsp;ghi chỉ số h&agrave;ng v&agrave; chỉ số cột của &ocirc; chứa gi&aacute; trị z</p>

<p><strong>V&iacute; dụ mẫu:</strong></p>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="vertical-align:top; width:6.65in">
			<p><strong>Input</strong></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top; width:6.65in">
			<p>4 2</p>

			<p>8</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="left" border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="height:5.8pt; vertical-align:top; width:6.65in">
			<p><strong>Output</strong></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top; width:6.65in">
			<p>12</p>

			<p>3&nbsp; 2</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
