<p><strong>THI NHẢY BAO BỐ</strong></p>

<p>Năm nay Nam&nbsp;được bố mẹ cho về qu&ecirc; ăn tết .</p>

<p>Vừa về tới nh&agrave; &ocirc;ng b&agrave;, Nam&nbsp;gặp B&igrave;nh- em họ của Nam.</p>

<p>Hai anh em rủ nhau ra c&aacute;nh đồng chơi, vừa đi B&igrave;nh&nbsp;vừa khoe rằng</p>

<p>m&igrave;nh vừa đạt giải nhất cuộc thi nhảy bao bố ở trường v&agrave; B&igrave;nh&nbsp;rủ Nam&nbsp;</p>

<p>đi chơi tr&ograve; n&agrave;y.</p>

<p>Để tăng kịch t&iacute;nh cho tr&ograve; chơi th&igrave; 2 người quyết định sẽ chọn 2 vị tr&iacute; xuất ph&aacute;t&nbsp;</p>

<p>ko c&ugrave;ng nhau m&agrave; c&aacute;ch nhau một đoạn.</p>

<p>Nam bắt đầu tại vị tr&iacute;&nbsp;<strong>a</strong> v&agrave; di chuyển với tốc độ <strong>b</strong>&nbsp;&nbsp;m/lần nhảy.</p>

<p>B&igrave;nh&nbsp;bắt đầu tại vị tr&iacute;&nbsp;<strong>c</strong> v&agrave; di chuyển với tốc độ&nbsp;<strong>d</strong> m/lần nhảy.</p>

<p>Bạn phải t&igrave;m ra c&aacute;ch để c&oacute; được cả hai bạn Nam&nbsp;v&agrave; B&igrave;nh&nbsp;ở c&ugrave;ng một địa điểm</p>

<p>c&ugrave;ng một l&uacute;c trong qu&aacute; tr&igrave;nh nhảy.</p>

<p>( giả sử ch&uacute;ng ta kh&ocirc;ng quan t&acirc;m đ&iacute;ch đến).&nbsp;Nếu c&oacute; thể, trả lại&nbsp;<strong>YES</strong>, nếu kh&ocirc;ng th&igrave; trả lại&nbsp;<strong>NO</strong>.</p>

<p>V&iacute; dụ:&nbsp; Nam&nbsp;bắt đầu&nbsp;với vị&nbsp;tr&iacute;&nbsp;nhảy&nbsp;<strong>a</strong> <strong>=2</strong> v&agrave; tốc độ&nbsp;<strong>b=1</strong>,</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;B&igrave;nh&nbsp;bắt đầu&nbsp;với vị tr&iacute;&nbsp;l&agrave; <strong>c</strong> <strong>=1</strong> v&agrave; tốc độ <strong>d</strong>&nbsp;<strong>=2</strong>&nbsp;.&nbsp;</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sau một lần nhảy, cả hai đều ở&nbsp;<strong>x =3.</strong></p>

<p>&nbsp;Ta c&oacute;: a+b=3, c+d =3. V&igrave; vậy c&acirc;u trả lời l&agrave;&nbsp;<strong>YES</strong>.</p>

<p><strong>Y&ecirc;u cầu:</strong></p>

<p>Xuất ra&nbsp;<strong>YES</strong> nếu họ đạt được c&ugrave;ng một vị tr&iacute; c&ugrave;ng một l&uacute;c, ngược lại xuất ra <strong>NO</strong>.</p>

<ul>
	<li><em>a, b</em>&nbsp;: số nguy&ecirc;n, vị tr&iacute; bắt đầu v&agrave; khoảng c&aacute;ch nhảy (độ d&agrave;i trong mỗi bươc nhảy) của Nam</li>
	<li><em>c, d</em>&nbsp;: số nguy&ecirc;n, vị tr&iacute; bắt đầu v&agrave; khoảng c&aacute;ch nhảy (độ d&agrave;i trong mỗi bươc nhảy) &nbsp;của B&igrave;nh</li>
</ul>

<p><strong>Input</strong></p>

<p>Một d&ograve;ng duy nhất bốn số nguy&ecirc;n kh&ocirc;ng gian t&aacute;ch ra biểu thị c&aacute;c gi&aacute; trị tương a, b, c, d.</p>

<p><strong>Output</strong></p>

<p>Xuất ra&nbsp;<strong>YES</strong> nếu họ c&oacute; thể gặp nhau tr&ecirc;n c&ugrave;ng một vị tr&iacute; c&ugrave;ng một l&uacute;c;&nbsp;nếu kh&ocirc;ng xuất ra&nbsp;<strong>NO</strong>.</p>

<p><strong>Những r&agrave;ng buộc</strong></p>

<ul>
	<li>0<em> &le; </em>a, c<em>&nbsp;&le; </em>10000</li>
	<li>1<em> &le; </em>b<em>&nbsp;&le; </em>10000</li>
	<li>1<em> &le; </em>d<em>&nbsp;&le; </em>10000</li>
</ul>

<p><strong>Lưu &yacute;:</strong>&nbsp;Nam&nbsp;v&agrave; B&igrave;nh&nbsp; c&ugrave;ng một vị tr&iacute;&nbsp;<em>sau khi thực hiện c&ugrave;ng một số lần nhảy</em>&nbsp;.</p>

<table border="1">
	<tbody>
		<tr>
			<td>
			<p><strong>Input</strong></p>
			</td>
			<td>
			<p><strong>Output</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>0 3 4 2</p>
			</td>
			<td>
			<p><strong>YES</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>0 2 5 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
			</td>
			<td>
			<p><strong>NO</strong></p>
			</td>
		</tr>
	</tbody>
</table>
