#include <bits/stdc++.h>
 
using namespace std;
 
vector<string> split_string(string);
 
 
string kangaroo(int x1, int v1, int x2, int v2) {
string t;
while(true){
        if(x2 > x1 && v2 > v1 || x1 > x2 && v1 > v2 || v1 == v2){
            t="NO";
            break;
        }
        if((x1 += v1) == (x2 +=v2)){
            t="YES";
            break;
        }
    }
    return t;
}
 
int main()
{
    int x1,x2,v1,v2;
    cin>>x1>>v1>>x2>>v2;
 
    string result = kangaroo(x1, v1, x2, v2);
 
    cout << result << "\n";
 
 
 
    return 0;
}
 