<p>&nbsp;</p>

<p>Cho một d&atilde;y số nguy&ecirc;n gồm <strong>n</strong> số. H&atilde;y biến d&atilde;y n&agrave;y th&agrave;nh <strong>d&atilde;y tăng nghi&ecirc;m ngặt</strong> với hai loại thao t&aacute;c sao đ&acirc;y v&agrave; với số lượng thao t&aacute;c <strong>kh&ocirc;ng được ph&eacute;p vượt qu&aacute; n + 1</strong>. Hai loại thao t&aacute;c đ&oacute; l&agrave;:</p>

<p><strong>Thao t&aacute;c 1</strong>: Chọn một chỉ số i <strong>(1 &le;i&le;n)</strong> v&agrave; một số x <strong>(0&le;x&le;10<sup>6</sup>) </strong>v&agrave; tăng tất cả c&aacute;c số trong d&atilde;y c&oacute; chỉ số từ 1 tới i một lượng bằng x</p>

<p><strong>Thao t&aacute;c 2</strong>: Chọn một chỉ số i <strong>(1 &le;i&le;n)</strong> v&agrave; một số x <strong>(1&le;x&le;10<sup>6</sup>) </strong>v&agrave; thay tất cả c&aacute;c số trong d&atilde;y c&oacute; chỉ số từ 1 tới i bằng số dư của n&oacute; với số x ( c&ograve;n gọi l&agrave; ph&eacute;p %)</p>

<p>D&atilde;y tăng nghi&ecirc;m ngặt l&agrave; một d&atilde;y m&agrave; khi ta đọc từ tr&aacute;i qua phải c&aacute;c gi&aacute; trị của n&oacute; tăng dần v&agrave; kh&ocirc;ng được ph&eacute;p bằng nhau như {1 2 4} l&agrave; d&atilde;y hợp lệ c&ograve;n {1 2 2 3} v&agrave; {1 3 2} th&igrave; kh&ocirc;ng</p>

<p><strong>Input </strong></p>

<p>Gồm 2 d&ograve;ng với d&ograve;ng thứ nhất l&agrave; số n <strong>(1&le;n&le;2000)</strong> l&agrave; số lượng phần tử của d&atilde;y n&agrave;y<br />
D&ograve;ng thứ hai chứa n số nguy&ecirc;n kh&ocirc;ng &acirc;m với <strong>mỗi số kh&ocirc;ng vượt qu&aacute; 10</strong><sup><strong>5</strong> </sup>v&agrave; c&aacute;ch nhau bởi 1 dấu c&aacute;ch</p>

<p><strong>Output</strong></p>

<p>Gồm số đầu ti&ecirc;n l&agrave; số lượng thao t&aacute;c m&agrave; bạn định sử dụng. Theo sau đ&oacute; với mỗi d&ograve;ng sẽ l&agrave; c&aacute;c thao t&aacute;c n&agrave;y với định dạng như sau: &quot;1 i x&quot; cho thao t&aacute;c 1 v&agrave; &quot;2 i x&quot; cho thao t&aacute;c 2.</p>

<p><strong>Lưu &yacute;:</strong> Nếu số i v&agrave; x kh&ocirc;ng thỏa m&atilde;n điều kiện đ&atilde; n&ecirc;u tr&ecirc;n th&igrave; bạn sẽ bị <span style="color:#c0392b">WRONG</span>. Trường hợp tương tự sẽ xảy ra nếu số lượng thao t&aacute;c vượt qu&aacute; n + 1</p>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td>
			<p><strong>Input</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>3<br />
			1&nbsp; 2 3</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Output</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>0</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td>
			<p><strong>Input</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>3<br />
			11 5 3</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Output</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>2<br />
			1 1 1<br />
			2 2 4</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><strong>Giải th&iacute;ch:</strong></p>

<p>Với test mẫu đầu ti&ecirc;n, d&atilde;y đ&atilde; tăng nghi&ecirc;m ngặt sẵn n&ecirc;n ta kh&ocirc;ng cần sử dụng bất k&igrave; thao t&aacute;c n&agrave;o nữa</p>

<p>với test mẫu thứ hai, sau thao t&aacute;c thứ đầu ti&ecirc;n d&atilde;y sẽ th&agrave;nh {12 5 3} v&agrave; sau khi thực hiện thao t&aacute;c 2 sẽ th&agrave;nh {0 2 3}.&nbsp;</p>

<p>&nbsp;</p>
