<p><strong>Xếp h&agrave;ng</strong></p>

<p><br />
Trong chuyến đi du lịch nước ngo&agrave;i đo&agrave;n của Steve được&nbsp;đưa tới một&nbsp;cửa h&agrave;ng đồ lưu niệm. Sau khi&nbsp;chọn xong một&nbsp;số thứ ưng &yacute; Steve ra quầy thanh to&aacute;n. Đ&atilde; c&oacute; một d&ograve;ng d&agrave;i người xếp h&agrave;ng chờ đến lượt. Cũng may l&agrave; c&oacute; một số người thanh to&aacute;n ri&ecirc;ng lẻ,nhưng cũng c&oacute; nh&oacute;m người than to&aacute;n chung một lượt, v&igrave; vậy thời gian chờ cũng kh&ocirc;ng qu&aacute; l&acirc;u. Steve nhận thấy l&agrave; những người thanh to&aacute;n chung l&agrave; c&ugrave;ng một đo&agrave;n v&agrave; mặc &aacute;o ph&ocirc;ng m&agrave;u giống nhau, đứng li&ecirc;n tiếp trong h&agrave;ng. Những người thanh to&aacute;n ri&ecirc;ng c&oacute; m&agrave;u &aacute;o kh&ocirc;ng giống&nbsp;người đứng trước (nếu c&oacute;) v&agrave; những người sau.<br />
Từ những quan s&aacute;t tr&ecirc;n&nbsp;Steve nhẩm t&iacute;nh được lượt thanh to&aacute;n của m&igrave;nh.<br />
H&atilde;y x&aacute;c định lượt thanh to&aacute;n của Steve.</p>

<p><strong>Input:</strong><br />
D&ograve;ng đầu ti&ecirc;n chứa số nguy&ecirc;n n -&nbsp;số người trong h&agrave;ng trước Steve (1 &lt;= n &lt;= 10<sup>6</sup>)<br />
D&ograve;ng thứ i trong n d&ograve;ng sau chứa một chữ c&aacute;i la&nbsp;tinh in&nbsp;hoa&nbsp;x&aacute;c&nbsp;định m&agrave;u &aacute;o của người thứ I trong h&agrave;ng.</p>

<p><strong>Output:</strong><br />
Xuất ra một số nguy&ecirc;n x&aacute;c định lượt thanh to&aacute;n của Steve.<br />
&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td><strong>Input:</strong></td>
		</tr>
		<tr>
			<td>6<br />
			C<br />
			C<br />
			P<br />
			C<br />
			Z<br />
			Z</td>
		</tr>
		<tr>
			<td><strong>Output:</strong></td>
		</tr>
		<tr>
			<td>5</td>
		</tr>
	</tbody>
</table>

<p><br />
&nbsp;</p>
