<p><strong>Xoay mảng</strong></p>

<p><br />
Sắp đến noel m&agrave; Nam chưa c&oacute; gấu, nhưng nhờ sự gi&uacute;p đỡ của đ&aacute;m bạn ế nhưng c&oacute; t&acirc;m của m&igrave;nh, Nam đ&atilde; dũng cảm đi tỏ t&igrave;nh với crush-Lan. Lan tuy kh&ocirc;ng xinh nhưng lại rất th&ocirc;ng minh. V&igrave; vậy, Lan đ&atilde; đố Nam một c&acirc;u v&agrave; n&oacute;i nếu Nam trả lời được th&igrave; sẽ đồng &yacute;.<br />
Lan đưa ra một tờ giấy,tr&ecirc;n đ&oacute; c&oacute; chia ra th&agrave;nh c&aacute;c &ocirc; vu&ocirc;ng nhỏ c&oacute; k&iacute;ch thước bằng nhau. Mỗi &ocirc; vu&ocirc;ng sẽ l&agrave; 1 con số bất k&igrave;. Giả sử tờ giấy c&oacute; chiều d&agrave;i n &ocirc; vu&ocirc;ng v&agrave; chiều rộng cũng l&agrave; n &ocirc; vu&ocirc;ng. Nếu xoay tờ giấy theo chiều kim đồng hồ 1 g&oacute;c 90 độ th&igrave; so với hướng mắt nh&igrave;n ban đầu, c&aacute;c con số sẽ thay đổi như thế n&agrave;o.L&agrave;m c&aacute;ch n&agrave;o để đưa ra kết quả đ&oacute;. Bạn h&atilde;y gi&uacute;p Nam để cậu ấy cưa đổ crush nh&eacute;.</p>

<p><br />
<strong>Input</strong>:<br />
D&ograve;ng đầu chứa một số nguy&ecirc;n dương n (1 &lt;= n &lt;= 100) l&agrave; chiều d&agrave;i v&agrave; rộng của tờ giấy.<br />
Tiếp theo l&agrave; c&aacute;c chữ số từ -100 đến 100 l&agrave; gi&aacute; trị tại c&aacute;c &ocirc; vu&ocirc;ng tại vị tr&iacute; h&agrave;ng x, cột y (0 &lt; x &lt;= n, 0 &lt; y &lt;= n)</p>

<p><strong>Output</strong>:<br />
In ra gi&aacute; trị tại c&aacute;c &ocirc; h&agrave;ng x cột y của tờ giấy sau khi xoay.</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td><strong>Input</strong></td>
		</tr>
		<tr>
			<td>3<br />
			1 2 3<br />
			4 5 6<br />
			7 8 9</td>
		</tr>
		<tr>
			<td><strong>Output</strong></td>
		</tr>
		<tr>
			<td>7 4 1<br />
			8 5 2<br />
			9 6 3</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
