<p><strong>Password</strong></p>

<p>Kid l&agrave; một si&ecirc;u trộm c&oacute; tiếng. Lợi dụng Noel, Kid quyết định đột nhập v&agrave;o nh&agrave; &ocirc;ng Mata - 1 đại gia nổi tiếng của v&ugrave;ng. Theo những th&ocirc;ng tin c&oacute; được từ những lần thăm d&ograve; trước, Kid biết được &ocirc;ng Mata c&oacute; cất giữ một vi&ecirc;n đ&aacute; v&ocirc; c&ugrave;ng q&yacute; gi&aacute;, c&oacute; gi&aacute; trị h&agrave;ng tỉ đ&ocirc;. Tuy nhi&ecirc;n vi&ecirc;n đ&aacute; lại được đặt trong một chiếc k&eacute;t sắt. chiếc k&eacute;t được m&atilde; h&oacute;a cực k&igrave; chắc chắn, chỉ cần sai mật khẩu nhập v&agrave;o, quả bom trong chiếc k&eacute;t sẽ ph&aacute;t nổ v&agrave; cặp b&aacute;nh sẽ ti&ecirc;u tan,nhưng n&oacute; lại c&oacute; 1 điểm đặc biệt l&agrave; n&oacute; sẽ được mở bởi một trong những mật khẩu <strong>hợp lệ</strong>&nbsp;của một danh s&aacute;ch &ldquo;k&igrave; qu&aacute;i&rdquo; của Mata. Khi tr&agrave; trộn v&agrave;o đ&aacute;m người l&agrave;m, Kid đ&atilde; ăn cắp được tờ giấy danh s&aacute;ch &ldquo;k&igrave; qu&aacute;i&rdquo; đ&oacute; v&agrave; biết được rằng trong danh s&aacute;ch đ&oacute; c&oacute; chứa&nbsp;những password <strong>hợp lệ&nbsp;</strong>v&agrave; <strong>kh&ocirc;ng hợp lệ</strong>, v&agrave; một mật khẩu được coi l&agrave; <strong>hợp lệ</strong> nếu n&oacute; c&oacute; đủ c&aacute;c y&ecirc;u cầu sau:<br />
+ C&oacute; k&iacute; tự chữ c&aacute;i Latin hoa, thường<br />
+ C&oacute; k&iacute; tự số(0-&gt;9)<br />
+ Số lượng&nbsp;k&iacute; tự từ 6-&gt;20<br />
V&igrave; vậy, trước khi mở k&eacute;t sắt n&agrave;y, Kid phải x&aacute;c định coi password n&agrave;o <strong>hợp lệ</strong>&nbsp;v&agrave; <strong>kh&ocirc;ng hợp lệ</strong>, đẻ tr&aacute;nh d&iacute;nh bom ko l&agrave; tan x&aacute;c. Giả sử trong danh s&aacute;ch c&oacute; n chuỗi password, c&aacute;c bạn h&atilde;y gi&uacute;p&nbsp;Kid x&aacute;c định c&aacute;c&nbsp;password n&agrave;y&nbsp;<strong>hợp lệ</strong>&nbsp;hay kh&ocirc;ng&nbsp;nh&eacute;.</p>

<p><strong>Input:&nbsp;</strong><br />
D&ograve;ng đầu ti&ecirc;n nhập n số mật khẩu (0 &lt; n &lt;= 10) n d&ograve;ng tiếp theo nhập c&aacute;c chuỗi mật khẩu</p>

<p><strong>Output:&nbsp;</strong><br />
Xuất ra n d&ograve;ng, mỗi d&ograve;ng xuất ra chuỗi thứ i hợp lệ hoặc kh&ocirc;ng hợp lệ (i chạy từ 1 tới n)</p>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="font-size:1rem; width:500px">
	<tbody>
		<tr>
			<td><strong>Input:</strong></td>
		</tr>
		<tr>
			<td>2<br />
			chuoihopLE20<br />
			khonghople</td>
		</tr>
		<tr>
			<td><strong>Output:</strong></td>
		</tr>
		<tr>
			<td>YES<br />
			NO</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><br />
&nbsp;</p>
