<p><strong>Nỗi&nbsp;đau của đ&ecirc;m Noel</strong></p>

<p><span style="font-size:1rem">Sắp đến Noel </span><span style="font-size:1rem">nhưng Hưng</span><span style="font-size:1rem">3508 phải chia tay gấu v&agrave; kh&ocirc;ng c&oacute; ai trong v&ograve;ng tay để sưởi ấm những đ&ecirc;m gi&aacute; buốt</span><span style="font-size:1rem">. Chắc tại v&igrave; nick</span><span style="font-size:1rem">name v&agrave; c&aacute;i t&iacute;nh 3 năm kh&ocirc;ng tắm của m&igrave;nh m&agrave; Hưng phải chịu cảnh c&ocirc; độc đến vậy. Nhưng rồi,</span><span style="font-size:1rem">&nbsp;Hưng3508 quyết định code một b&agrave;i g&igrave; đ&oacute;</span><span style="font-size:1rem">. Hơn thế nữa, b&agrave;i đ&oacute; phải kh&oacute; để Hưng3508 ph&aacute;t triển bản th&acirc;n v&agrave; gi&uacute;p Việt Nam xứng đ&aacute;ng với c&aacute;c cường quốc năm ch&acirc;u. N&oacute;i vậy th&ocirc;i chứ thực ra để với đi phần n&agrave;o nỗi đau của việc bị gấu đ&aacute;. Hưng quyết định chọn b&agrave;i fibonacci v&igrave; n&oacute; gần gủi nhất: &quot;Cho một số, kiểm tra số đ&oacute; c&oacute; phải l&agrave; số thuộc d&atilde;y Fibonacci bắt đầu 2 số 1 v&agrave; 1 hay kh&ocirc;ng&quot;. Thế nhưng l&agrave;m vậy th&igrave; dễ qu&aacute; v&agrave; Hưng3508&nbsp;sẽ l&agrave;m được ngay th&ocirc;i v&agrave; sẽ quay lại với nỗi đau ấy&nbsp;n&ecirc;n anh&nbsp;quyết định kh&ocirc;ng sử dụng c&aacute;c d&ograve;ng for v&agrave; while để l&agrave;m việc n&agrave;y để tăng độ kh&oacute; của game. Nhưng v&igrave; l&uacute;c học nhập m&ocirc;n lập tr&igrave;nh, Hưng3508 m&atilde;i chơi với gấu n&ecirc;n đ&atilde; kh&ocirc;ng học đệ qui kĩ v&agrave;&nbsp;khi l&agrave;m dạng n&agrave;y Hưng kh&ocirc;ng biết code sao. Bạn h&atilde;y gi&uacute;p Hưng3508 code b&agrave;i n&agrave;y nh&eacute;.</span></p>

<p>- C&aacute;c từ bị ban (Kh&ocirc;ng được sử dụng trong code)<br />
<strong>define<br />
include<br />
class<br />
for<br />
while<br />
goto</strong></p>

<p>&nbsp;</p>

<p><strong>Input:</strong></p>

<p>Một d&ograve;ng duy nhất chứa một số nguy&ecirc;n dương n (2&nbsp;&lt;= n &lt;= 3*10<sup>19</sup>) l&agrave; số tầng l&aacute; của c&acirc;y th&ocirc;ng</p>

<p><strong>Output:</strong></p>

<p>D&ograve;ng đầu ti&ecirc;n ghi ra &ldquo;Yes&rdquo; nếu m l&agrave; số đ&oacute; l&agrave; số Fibonacci v&agrave; ghi ra thứ tự của số đ&oacute; trong d&atilde;y. Ghi ra &quot;No&quot; trong trường hợp ngược lại</p>

<p><strong>V&iacute; dụ mẫu:</strong></p>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p><strong>Input</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>6</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Output</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>No</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p><strong>Input</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>8</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><strong>Output</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Yes&nbsp;6</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><strong>Giải th&iacute;ch:</strong><br />
Với d&atilde;y Fibo: 1 1 2 3 5 8 th&igrave;:</p>

<p>- Số 8 l&agrave; số&nbsp;thứ&nbsp;6&nbsp;</p>

<p>- Số 6 kh&ocirc;ng c&oacute; trong d&atilde;y</p>
