<p><strong>Xoay mảng</strong></p>

<p>Tiếp tục với c&acirc;u chuyện về Hưng3508. Anh ấy đ&atilde; được trao một cơ hội nữa để quay lại với bạn g&aacute;i&nbsp;của m&igrave;nh với điều kiện l&agrave; Hưng3508 chứng minh được sự thay đổi của m&igrave;nh. Bạn g&aacute;i&nbsp;của Hưng đ&atilde; từ l&acirc;u muốn m&igrave;nh l&agrave;&nbsp;c&oacute; một người bạn trai c&oacute; khả năng code&nbsp;si&ecirc;u ph&agrave;m nhưng v&igrave; l&uacute;c trước được Hưng3508 cưa cẩm v&igrave; ế qu&aacute; n&ecirc;n đ&agrave;nh phải&nbsp;chấp nhận. Nay c&ocirc; hối tiếc v&agrave; muốn kiểm tra thử năng lực code của Hưng với một b&agrave;i như sau. Cho một mảng h&atilde;y xoay mảng n&agrave;y đi 90<sup>o</sup>&nbsp;về b&ecirc;n phải.&nbsp;</p>

<p><strong style="font-size:1rem">Input</strong><span style="font-size:1rem">:</span></p>

<p>D&ograve;ng đầu chứa một số nguy&ecirc;n dương n (1 &lt;= n &lt;= 100) l&agrave; chiều d&agrave;i v&agrave; rộng của mảng<br />
Tiếp theo l&agrave; c&aacute;c chữ số từ -100 đến 100 l&agrave; gi&aacute; trị tại c&aacute;c &ocirc; vu&ocirc;ng tại vị tr&iacute; h&agrave;ng x, cột y (0 &lt; x &lt;= n, 0 &lt; y &lt;= n)</p>

<p><strong>Output</strong>:<br />
In ra gi&aacute; trị tại c&aacute;c &ocirc; h&agrave;ng x cột y của tờ giấy sau khi xoay.</p>

<table border="1" cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td><strong>Input</strong></td>
		</tr>
		<tr>
			<td>3<br />
			1 2 3<br />
			4 5 6<br />
			7 8 9</td>
		</tr>
		<tr>
			<td><strong>Output</strong></td>
		</tr>
		<tr>
			<td>7 4 1<br />
			8 5 2<br />
			9 6 3</td>
		</tr>
	</tbody>
</table>
