<p><strong>Số May Mắn</strong></p>

<p>Trong quan điểm của người phương đ&ocirc;ng, số 1 l&agrave;&nbsp;đại diện cho những người đi đầu, những t&agrave;i năng xuất ch&uacute;ng. Đ&oacute; ch&iacute;nh l&agrave; những người c&oacute; năng lực chỉ huy bẩm sinh, t&iacute;nh ki&ecirc;n cường cao, ho&agrave;n to&agrave;n khống chế được ch&iacute;nh m&igrave;nh v&agrave; ho&agrave;n cảnh. Số 1 cũng l&agrave; con số của sự kh&aacute;t vọng v&agrave; sống c&oacute; mục đ&iacute;ch. Số 1 cũng l&agrave; đặc trưng cho tr&iacute; tuệ, sức tưởng tượng, &yacute; ch&iacute; sắc b&eacute;n, mạnh mẽ, biểu tượng cho nguy&ecirc;n l&yacute; căn bản của thế giới. Do vậy b&igrave;nh phương của những số 1 l&agrave; một điều c&ograve;n tốt l&agrave;nh&nbsp;hơn nữa.</p>

<p>Cho số gồm n chữ số 1, ở&nbsp;hệ thập ph&acirc;n. H&atilde;y t&iacute;nh b&igrave;nh phương của số n&agrave;y</p>

<p><strong>Input:</strong></p>

<p>- D&ograve;ng đầu ti&ecirc;n chứa một số nguy&ecirc;n T ( <span style="background-color:white"><span style="color:#222222">1 &le;<em> T&nbsp;</em>&le;&nbsp;10) l&agrave; số lượng&nbsp;số cần t&iacute;nh<br />
- T d&ograve;ng tiếp theo với mỗi d&ograve;ng l&agrave; số n - số lượng chữ số 1&nbsp;</span></span>(1 <span style="background-color:white"><span style="color:#222222">&le;</span></span> n <span style="background-color:white"><span style="color:#222222">&le;</span></span> 1000000)</p>

<p><strong>Output:</strong></p>

<p>- Với mỗi test ghi kết quả tr&ecirc;n 1 d&ograve;ng.</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td><strong>Input</strong></td>
		</tr>
		<tr>
			<td>
			<p>3<br />
			1<br />
			2</p>

			<p>3</p>
			</td>
		</tr>
		<tr>
			<td><strong>Output</strong></td>
		</tr>
		<tr>
			<td>
			<pre>
1</pre>

			<p>121</p>

			<p>12321</p>
			</td>
		</tr>
	</tbody>
</table>

<p><strong>Giải th&iacute;ch:</strong></p>

<p>1 * 1 = 1<br />
11 * 11 = 121<br />
111 * 111 = 12321&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
