<p><strong>T&igrave;m số</strong></p>

<p>Đ&ocirc;ng đến cũng l&agrave; l&uacute;c tần suất những buổi ăn chơi v&agrave; nhậu nhẹt được xuất hiện một c&aacute;ch d&agrave;y đặc hơn. Buồn thay, deadline v&agrave; thi cử cũng vậy. Hưng 3508 cũng rơi v&agrave;o t&igrave;nh trạng vậy&nbsp;m&agrave; cả những buổi ăn chơi v&agrave; nhậu nhẹt đều bị xen lẩn bởi những deadline c&ocirc;ng việc. V&agrave;o một đ&ecirc;m đ&ocirc;ng nọ, sau khi đ&atilde; nhậu say khướt c&ugrave;ng với những người bạn của m&igrave;nh, Hưng 3508 bỗng c&oacute; một deadline cực k&igrave; khủng khiếp từ c&ocirc;ng ty đươc giao khẩn cho anh, đ&oacute; l&agrave; h&atilde;y th&ecirc;m lại&nbsp;<strong>n</strong> kh&aacute;ch h&agrave;ng v&agrave;o trong database. Thế nhưng, Hưng&nbsp; bắt đầu th&ecirc;m từng người một&nbsp;thay v&igrave; d&ugrave;ng c&aacute;c c&ocirc;ng cụ hỗ trợ v&igrave;&nbsp;qu&aacute; say v&agrave; cũng v&igrave; vậy m&agrave; anh lại&nbsp;kh&ocirc;ng th&ecirc;m theo bất k&igrave; một thứ tự n&agrave;o cả. Kết quả l&agrave; anh đ&atilde;&nbsp;phạm một sai lầm d&ugrave; một c&aacute;ch thần k&igrave; n&agrave;o đ&oacute; n&oacute; kh&ocirc;ng phải nhiều hơn thế. Sai lầm đ&oacute; khiến cho&nbsp;một người <strong>kh&ocirc;ng bị th&ecirc;m v&agrave;o</strong> v&agrave; một người <strong>bị th&ecirc;m tới 2 lần</strong>.&nbsp;Hưng3508 quyết định&nbsp;viết một chương tr&igrave;nh để kiểm tra xem những người đ&oacute; l&agrave; ai để&nbsp;sửa chữa sai lầm đ&oacute; của m&igrave;nh. Biết rằng, việc th&ecirc;m v&agrave;o c&oacute; lưu log lại nhưng n&oacute; chỉ chứa user_id th&ocirc;i. Anh phải sử dụng bộ nhớ &iacute;t nhất c&oacute; thể để tr&aacute;nh bị sếp ph&aacute;t hiện v&agrave; đuổi việc anh n&ecirc;n việc sử dụng mảng trong chương tr&igrave;nh l&agrave; kh&ocirc;ng thể. H&atilde;y viết gi&uacute;p anh Hưng việc đ&oacute; do anh đ&atilde; qu&aacute; say để code.</p>

<p><strong>Input</strong></p>

<p>&nbsp;L&agrave; file log của c&ocirc;ng ty c&oacute; chứa 2 d&ograve;ng</p>

<p>- D&ograve;ng một chứa số n (0 &lt; n &lt;= 10<sup>5</sup>)</p>

<p>- Chứa n số a ( 0 &lt; a &lt;= n) l&agrave;&nbsp;user_id m&agrave; Hưng đ&atilde; th&ecirc;m, mỗi số c&aacute;ch nhau một dấu c&aacute;ch ( Mỗi số chỉ xuất hiện duy nhất một lần trừ người bị th&ecirc;m v&agrave;o hai lần).</p>

<p><strong>Output</strong></p>

<p>G&ograve;m một d&ograve;ng chứa 2 số nguy&ecirc;n chứa kết quả l&agrave; id của&nbsp;người<strong> bị th&ecirc;m v&agrave;o 2 lần</strong> v&agrave; người <strong>kh&ocirc;ng được th&ecirc;m v&agrave;o</strong></p>

<p>&nbsp;</p>

<p><strong>V&iacute; Dụ</strong></p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td>
			<p><strong>Input</strong></p>
			</td>
			<td><strong>Output</strong></td>
		</tr>
		<tr>
			<td>
			<p>3</p>

			<p>1 3 3&nbsp;</p>
			</td>
			<td>3 2</td>
		</tr>
		<tr>
			<td>
			<p>6&nbsp;</p>

			<p>4 3 2 5 6 4</p>
			</td>
			<td>4 1</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
