<p>Viết chương tr&igrave;nh t&iacute;nh t&iacute;ch của hai số nguy&ecirc;n</p>

<h3>INPUT</h3>

<p>Hai số nguy&ecirc;n m v&agrave; n</p>

<h3>OUTPUT</h3>

<p>T&iacute;ch của m v&agrave; n</p>

<h3>V&Iacute; DỤ:</h3>

<table border="1" cellpadding="4" cellspacing="0" style="width:100%">
	<tbody>
		<tr>
			<td>
			<p>Input</p>
			</td>
			<td>
			<p>Output</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>5 4</p>
			</td>
			<td>
			<p>20</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>99 88</p>
			</td>
			<td>
			<p>8712</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
