<p><strong>Mật khẩu</strong></p>

<p>Kid l&agrave; một si&ecirc;u trộm c&oacute; tiếng. Nh&acirc;n l&uacute;c cả nh&agrave; &ocirc;ng Mata - 1 đại gia c&oacute; tiếng phải đi tổ chức lễ Noel cho cả v&ugrave;ng, Kid quyết định đột nhập v&agrave;o nh&agrave; &ocirc;ng. Kid đ&atilde; biết &ocirc;ng Mata c&oacute; cất giữ một vi&ecirc;n kim cương v&ocirc; c&ugrave;ng qu&yacute; gi&aacute;. Tuy nhi&ecirc;n, chiếc k&eacute;t chứa vi&ecirc;n kim cương được ph&ugrave; một ph&eacute;p cực mạnh, chỉ nhập mật khẩu <strong>kh&ocirc;ng hợp lệ</strong> v&agrave;o, người nhập sẽ bị nguyền một lời nguyền chết ch&oacute;c v&agrave; tử vong tại chỗ. Nhưng chiếc k&eacute;t sẽ được mở bởi một trong những mật khẩu <strong>hợp lệ</strong> trong danh s&aacute;ch k&igrave; qu&aacute;i của Mata. Khi tr&agrave; trộn v&agrave;o đ&aacute;m người l&agrave;m, Kid đ&atilde; trộm được n&oacute;.</p>

<p>Bạn h&atilde;y viết chương tr&igrave;nh x&aacute;c định xem mật khẩu c&oacute; <strong>hợp lệ </strong>hay kh&ocirc;ng để gi&uacute;p Kid c&oacute; thể thử c&aacute;c mật khẩu <strong>hợp lệ</strong> trong danh s&aacute;ch k&igrave; qu&aacute;i v&agrave; mở được k&eacute;t nh&eacute;, biết một mật khẩu được coi l&agrave; <strong>hợp lệ</strong> nếu n&oacute; c&oacute; đủ c&aacute;c y&ecirc;u cầu sau:<br />
+ C&oacute; k&iacute; tự chữ c&aacute;i Latin hoa, thường<br />
+ C&oacute; k&iacute; tự số(0-&gt;9)<br />
+ Số lượng&nbsp;k&iacute; tự từ 6-&gt;20</p>

<p><strong>Input:&nbsp;</strong><br />
D&ograve;ng đầu ti&ecirc;n nhập n số mật khẩu (0 &lt; n &lt;= 10) n d&ograve;ng tiếp theo nhập c&aacute;c chuỗi mật khẩu</p>

<p><strong>Output:&nbsp;</strong><br />
Xuất ra n d&ograve;ng, mỗi d&ograve;ng xuất ra chuỗi thứ i hợp lệ hoặc kh&ocirc;ng hợp lệ (i chạy từ 1 tới n)</p>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td><strong>Input:</strong></td>
		</tr>
		<tr>
			<td>2<br />
			chuoihopLE20<br />
			khonghople</td>
		</tr>
		<tr>
			<td><strong>Output:</strong></td>
		</tr>
		<tr>
			<td>YES<br />
			NO</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><br />
&nbsp;</p>
