<p><span style="background-color:white"><span style="color:#222222">Nh&acirc;n dịp Noel, khoa KHMT trường Đại học CNTT lại tổ chức đi cắm trại. trong đ&ecirc;m đ&oacute;, c&aacute;c anh chị dự định tổ chức chơi một tr&ograve; chơi .</span></span></p>

<p><span style="background-color:white"><span style="color:#222222">Trong danh s&aacute;ch đăng k&yacute; ban đầu c&oacute; <strong>n</strong> sinh vi&ecirc;n nam v&agrave; <strong>m</strong> sinh vi&ecirc;n nữ tham gia tr&ograve; chơi. </span></span></p>

<p><span style="background-color:white"><span style="color:#222222">Để tr&ograve; chơi được tổ chức cần chia th&agrave;nh nhiều đội với qui tắc rất đơn giản: c&aacute;c bạn sinh vi&ecirc;n sẽ chia th&agrave;nh c&aacute;c nh&oacute;m gồm c&oacute;<strong> 2 bạn nam v&agrave; 1 bạn nữ</strong>. </span></span></p>

<p><span style="background-color:white"><span style="color:#222222">Tuy nhi&ecirc;n, ban tổ chức lại nhận được tin rằng sẽ c&oacute; đ&uacute;ng <strong>k</strong> bạn kh&ocirc;ng th&iacute;ch v&agrave; sẽ kh&ocirc;ng tham gia v&agrave;o tr&ograve; chơi.</span></span></p>

<p><span style="background-color:white"><span style="color:#222222">H&atilde;y viết một chương tr&igrave;nh x&aacute;c định số lượng nh&oacute;m&nbsp;nhiều nhất c&oacute; thể được tạo th&agrave;nh để ban tổ chức dễ d&agrave;ng l&agrave;m việc.</span></span></p>

<p>&nbsp;</p>

<p><strong>Input : </strong></p>

<p>Gồm 1 d&ograve;ng chứa 3 số nguy&ecirc;n dương n, m, 𝑘 &le; 10^9 c&aacute;ch nhau một dấu c&aacute;ch</p>

<p><strong>Output </strong>:</p>

<p>Ghi ra một số nguy&ecirc;n duy nhất l&agrave; số nh&oacute;m nhiều nhất chọn ra được.</p>

<p><strong>V&iacute; dụ</strong></p>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="vertical-align:top; width:467.5pt">
			<p><strong><span style="background-color:white"><span style="color:#222222">Input</span></span></strong></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top; width:467.5pt">
			<p><span style="background-color:white"><span style="color:#222222">12 7 5</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top; width:467.5pt">
			<p><strong><span style="background-color:white"><span style="color:#222222">Output</span></span></strong></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top; width:467.5pt">
			<p><span style="background-color:white"><span style="color:#222222">4</span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="vertical-align:top; width:467.5pt">
			<p><strong><span style="background-color:white"><span style="color:#222222">Input</span></span></strong></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top; width:467.5pt">
			<p><span style="background-color:white"><span style="color:#222222">9 3 4</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top; width:467.5pt">
			<p><strong><span style="background-color:white"><span style="color:#222222">Output</span></span></strong></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top; width:467.5pt">
			<p><span style="background-color:white"><span style="color:#222222">2</span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><strong>Giải th&iacute;ch:</strong></p>

<p>Ở v&iacute; dụ thứ nhất, chỉ c&oacute; thể chọn ra được nhiều nhất l&agrave; 4 đội v&igrave; nếu l&agrave; với&nbsp;5 đội th&igrave; số nam v&agrave; nữ c&ograve;n lại sẽ l&agrave; 4. Khi k bạn kh&ocirc;ng chơi sẽ khiến 1 đội bị thiếu 1 th&agrave;nh vi&ecirc;n.</p>
