<p><strong><span style="background-color:#f1f0f0"><span style="color:#444950">D&atilde;y Fibo</span></span></strong></p>

<p><span style="background-color:#f1f0f0"><span style="color:#444950">Sắp đến noel, bạn Nam dự định trang tr&iacute; một c&acirc;y th&ocirc;ng thật đẹp để đ&oacute;n gi&aacute;ng sinh c&ugrave;ng người y&ecirc;u.Nam t&iacute;nh sẽ trang tr&iacute; c&acirc;y th&ocirc;ng bằng c&aacute;ch treo những chiếc chu&ocirc;ng theo từng tầng l&aacute;.với 2 tầng l&aacute; đầu ti&ecirc;n, mỗi tầng 1 chiếc chu&ocirc;ng. C&aacute;c tầng l&aacute; c&ograve;n lại sẽ c&oacute; số chu&ocirc;ng bằng tổng số chu&ocirc;ng của 2 tầng l&aacute; trước đ&oacute;.Giả sử c&acirc;y th&ocirc;ng c&oacute; n tầng l&aacute;.với m bất k&igrave;, hỏi , c&oacute; phải l&agrave; số chu&ocirc;ng của 1 tầng l&aacute; bất k&igrave; của c&acirc;y th&ocirc;ng kh&ocirc;ng.</span></span></p>

<p><span style="background-color:#f1f0f0"><span style="color:#444950">- </span><span style="color:#c0392b">C&aacute;c từ bị ban (Kh&ocirc;ng được sử dụng trong code)</span></span><br />
<strong>define<br />
include<br />
class<br />
for<br />
while<br />
goto</strong></p>

<p>&nbsp;</p>

<p><strong><span style="background-color:white"><span style="color:#222222">Input:</span></span></strong></p>

<p><span style="background-color:white"><span style="color:#222222">Một d&ograve;ng duy nhất chứa một số nguy&ecirc;n dương n (2&nbsp;&lt;= n &lt;= 3*10<sup>19</sup>) l&agrave; số tầng l&aacute; của c&acirc;y th&ocirc;ng</span></span></p>

<p><strong><span style="background-color:white"><span style="color:#222222">Output:</span></span></strong></p>

<p><span style="background-color:white"><span style="color:#222222">D&ograve;ng đầu ti&ecirc;n ghi ra &ldquo;Yes&rdquo; nếu m l&agrave; số chu&ocirc;ng của 1 tầng l&aacute; bất k&igrave; trong c&acirc;y th&ocirc;ng &nbsp;v&agrave; ngược lại &ldquo;No&rdquo; m kh&ocirc;ng phải số chu&ocirc;ng của 1 tầng l&aacute; n&agrave;o của c&acirc;y th&ocirc;ng</span></span></p>

<p><span style="background-color:white"><span style="color:#222222">D&ograve;ng thứ hai chỉ c&oacute; khi d&ograve;ng đầu ti&ecirc;n in ra &ldquo;Yes&rdquo; v&agrave; ghi ra c&aacute;ch nhau một dấu c&aacute;ch l&agrave;&nbsp;vị tr&iacute; của tầng l&aacute; m&agrave; c&oacute; số chu&ocirc;ng l&agrave; m&nbsp;</span></span></p>

<p><span style="background-color:white"><span style="color:#222222">VD</span></span></p>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="vertical-align:top; width:467.5pt">
			<p><span style="background-color:white"><span style="color:#222222">Input</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top; width:467.5pt">
			<p><span style="background-color:white"><span style="color:#222222">6</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top; width:467.5pt">
			<p><span style="background-color:white"><span style="color:#222222">Output</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top; width:467.5pt">
			<p><span style="background-color:white"><span style="color:#222222">No</span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<table border="1" cellspacing="0">
	<tbody>
		<tr>
			<td style="vertical-align:top; width:467.5pt">
			<p><span style="background-color:white"><span style="color:#222222">Input</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top; width:467.5pt">
			<p><span style="background-color:white"><span style="color:#222222">8</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top; width:467.5pt">
			<p><span style="background-color:white"><span style="color:#222222">Output</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top; width:467.5pt">
			<p><span style="background-color:white"><span style="color:#222222">Yes&nbsp;</span></span><span style="background-color:white"><span style="color:#222222">6</span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><span style="background-color:white"><span style="color:#222222"><strong>Giải th&iacute;ch:</strong><br />
Với d&atilde;y Fibo: 1 1 2 3 5 8 th&igrave; số 8 đứng thứ&nbsp;6 v&agrave; số 6 kh&ocirc;ng c&oacute; trong d&atilde;y</span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
