<p><span style="background-color:white"><span style="color:black">H&atilde;y cho biết trong đoạn [A,B] đ&oacute; c&oacute; bao nhi&ecirc;u số &ldquo;đặc biệt&rdquo;?. Biết rằng Số &ldquo;đặc biệt&rdquo; l&agrave;&nbsp;một số tự nhi&ecirc;n c&oacute; thể viết được dưới dạng b&igrave;nh phương của&nbsp;một số tự nhi&ecirc;n.</span></span></p>

<p><span style="background-color:white"><span style="color:black"><strong>Y&ecirc;u cầu:</strong>&nbsp; H&atilde;y t&igrave;m xem c&oacute; bao nhi&ecirc;u số&nbsp;&ldquo;đặc biệt&rdquo;&nbsp;b&eacute; hơn hoặc bằng B v&agrave; lớn hơn hoặc bằng A.</span></span></p>

<p style="text-align:justify"><span style="background-color:white"><span style="color:black"><strong>Lưu &yacute;</strong>: Số 1 vẫn được t&iacute;nh l&agrave; số &ldquo;đặc biệt&rdquo; .</span></span></p>

<p style="text-align:justify"><strong>Input</strong></p>

<p style="text-align:justify"><span style="background-color:white"><span style="color:black">Gồm 2 số nguy&ecirc;n A v&agrave; B c&aacute;ch nhau bởi 1 dấu c&aacute;ch ( 1 &le; A &le; B &le; 10<sup>18</sup> ) .</span></span></p>

<p><strong><span style="background-color:white"><span style="color:black">Output</span></span></strong></p>

<p style="text-align:justify"><span style="background-color:white"><span style="color:black">Ghi ra số lượng số đặc biết trong khoảng [A,B]</span></span></p>

<p><strong><span style="background-color:white"><span style="color:black">V&iacute; dụ</span></span></strong></p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td><strong>Input</strong></td>
			<td><strong>Output</strong></td>
		</tr>
		<tr>
			<td>1 10&nbsp;</td>
			<td>3</td>
		</tr>
	</tbody>
</table>

<p><strong><span style="background-color:#f9f9f9"><span style="background-color:#f9f9f9"><span style="color:black">Giải Th&iacute;ch:</span></span></span></strong></p>

<p>C&oacute; 3 số&nbsp;<span style="background-color:white"><span style="color:black">&ldquo;đặc biệt&rdquo; trong khoảng từ [1,10] l&agrave; 1,4 v&agrave; 9.</span></span></p>
